# doper-graphql-gateway

./: README.md  build.gradle
src/main/java/com/contentbig/: GapiApplication.java
src/main/java/com/contentbig/config/: AuthContext.java  CustomAuthGraphQLContext.java  CustomGraphQLContextBuilder.java  CustomTypeDefinitionFactory.java  GraphQLConfiguration.java  MyType.java  MyTypeQueriesResolver.java  SomeObject.java
src/main/java/com/contentbig/example/graphql/model/: HelloPerson.java  MapRecordGQO.java
src/main/java/com/contentbig/example/graphql/mutation/: CreateHelloPersonMutationResolver.java
src/main/java/com/contentbig/example/graphql/query/: HelloDgraphQueryResolver.java  HelloDgraphSTQueryResolver.java  HelloPersonQueryResolver.java  HelloQueryResolver.java
src/main/java/com/contentbig/example/graphql/resolver/: HelloPersonResolver.java
src/main/java/com/contentbig/example/graphql/service/: HelloPersonService.java
src/main/java/com/contentbig/example/graphql/subscription/: HelloSubscriptionResolver.java
src/main/java/com/contentbig/example/springdata/redis/: SensorData.java
src/main/java/com/contentbig/example/springdata/redis/reactive/: ReactiveRedisConfiguration.java
src/main/java/com/contentbig/example/springdata/redis/sync/: CapturingStreamListener.java
src/main/java/com/contentbig/graphql/acl/query/: AclQueriesResolver.java
src/main/java/com/contentbig/graphql/action/query/: ActionQueriesResolver.java
src/main/java/com/contentbig/graphql/creativework/query/: CreativeworkQueryResolver.java
src/main/java/com/contentbig/graphql/dgraph/config/: DGraphConfiguration.java
src/main/java/com/contentbig/graphql/event/query/: EventQueryResolver.java
src/main/java/com/contentbig/graphql/gobject/query/: GobjectQueryResolver.java
src/main/java/com/contentbig/graphql/intangible/query/: IntangibleQueryResolver.java
src/main/java/com/contentbig/graphql/message/mutation/: MessageMutationResolver.java
src/main/java/com/contentbig/graphql/message/query/: MessageQueriesResolver.java
src/main/java/com/contentbig/graphql/message/resolvers/: AddConversationPayloadResolver.java  DeleteConversationPayloadResolver.java  UpdateConversationPayloadResolver.java
src/main/java/com/contentbig/graphql/organization/query/: OrganizationQueriesResolver.java
src/main/java/com/contentbig/graphql/organization/resolvers/: GeneralOrganizationResolver.java  OrganizationResolver.java
src/main/java/com/contentbig/graphql/person/mutation/: PersonMutationResolver.java
src/main/java/com/contentbig/graphql/person/query/: PersonQueriesResolver.java  TAG.java
src/main/java/com/contentbig/graphql/person/resolvers/: PersonResolver.java
src/main/java/com/contentbig/graphql/place/mutation/: PlaceMutationResolver.java
src/main/java/com/contentbig/graphql/place/query/: PlaceQueriesResolver.java
src/main/java/com/contentbig/graphql/place/resolvers/: ChildcareResolver.java  EldercareResolver.java  StoreResolver.java
src/main/java/com/contentbig/graphql/shoppingcart/mutation/: ShoppingCartMutationResolver.java
src/main/java/com/contentbig/graphql/shoppingcart/query/: ShoppingCartQueriesResolver.java
src/main/java/com/contentbig/graphql/shoppingcart/resolvers/: CheckoutResolver.java
src/main/java/com/contentbig/graphql/shoppingdoor/query/: ShoppingdoorQueriesResolver.java
src/main/java/com/contentbig/graphql/shoppingfulfill/query/: FulfillQueriesResolver.java
src/main/java/com/contentbig/graphql/shoppingman/mutation/: ShoppingmanMutationResolver.java
src/main/java/com/contentbig/graphql/softwareapplication/mutation/: SoftwareapplicationMutationResolver.java
src/main/java/com/contentbig/graphql/softwareapplication/query/: SoftwareapplicationQueriesResolver.java
src/main/java/com/contentbig/graphql/softwareapplication/resolvers/: WebhookAddPayloadResolver.java  WebhookDeletePayloadResolver.java  WebhookUpdatePayloadResolver.java
src/main/java/com/contentbig/graphql/taskproject/query/: TaskprojectQueriesResolver.java
src/main/java/com/contentbig/graphql/taskproject/resolvers/: IssueResolver.java  ProjectResolver.java
src/main/java/com/contentbig/kobylynskyi/bikeshop/graphql/api/: BikesByTypeQuery.java  BikesQuery.java  Mutation.java  NewBikeMutation.java  Query.java
src/main/java/com/contentbig/kobylynskyi/bikeshop/graphql/mappers/: BikeMapper.java
src/main/java/com/contentbig/kobylynskyi/bikeshop/graphql/model/: BikeInputTO.java  BikeTO.java  BikeTypeTO.java
src/main/java/com/contentbig/kobylynskyi/bikeshop/graphql/resolvers/: MutationsResolver.java  QueriesResolver.java
src/main/java/com/contentbig/kobylynskyi/bikeshop/model/: Bike.java  BikeType.java
src/main/java/com/contentbig/kobylynskyi/bikeshop/repository/: BikeRepository.java  BikeRepositoryImpl.java
src/main/java/com/contentbig/kobylynskyi/bikeshop/service/: BikeService.java
src/main/java/com/contentbig/utils/: DataObjectBuilder.java
src/test/java/com/contentbig/example/springdata/redis/reactive/: ReactiveRedisTestConfiguration.java  ReactiveStreamApiTests.java
src/test/java/com/contentbig/example/springdata/redis/sync/: RedisTestConfiguration.java  SyncStreamApiTests.java
src/test/java/com/contentbig/example/springdata/redis/test/util/: EmbeddedRedisServer.java  ManagedClientResources.java  RequiresRedisSentinel.java  RequiresRedisServer.java
